
import pandas as pd
df = pd.read_csv("/home/student/Downloads/bangloreDataset/bengaluru_house_prices.csv")
df.head()

df.shift

df.isnull()

df.isnull().sum()

df.isnull().sum().sum()

df1 = df.fillna(0)
df1

df1.isnull().sum()

df2 = df.fillna(method = 'pad')
df2

df2.isnull().sum()

df3 = df.fillna(method = 'bfill')
df3

df3.isnull().sum()

df4 = df.fillna(method = 'pad', axis = 1)
df4

df5 = df.fillna(method = 'bfill', axis = 1)
df5

df5.isnull().sum()

df6 = df.fillna({'society': 'abcd', 'balcony':'xyz'})
df6

df7 = df.fillna(value =  df['balcony'].mean())
df7

df8 = df.fillna(value =  df['balcony'].max())
df8

df9 = df.fillna(value =  df['balcony'].min())
df9

df10 = df.dropna()
df10

df10.shape

df11 = df.dropna(how = 'all')
df11

df11.shape

df12 = df.dropna(how = 'any')
df12

df12.shape

import numpy as np

df13 = df.replace(to_replace = np.nan, value = 10000)
df13

from sklearn.impute import SimpleImputer

df14 = pd.DataFrame({'player_name':['John','peter','Ram','krishna',np.nan,'Josh'],
                     'age':[23,21,np.nan,25,23,23],
                     'score':[90,np.nan,95,57,76,82]})
df14

df15 = df14.dropna()

imputer = SimpleImputer(missing_values = np.nan, strategy = 'mean')
df14[["age", "score"]] = imputer.fit_transform(df14[["age", "score"]])
df14

df['code']= pd.factorize(df.society)[0]
df.head()

from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['code_le'] = le.fit_transform(df.society)
df.head()
